APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

#Sqlite
DB_CONNECTION=sqlite

#Or Mysql
#DB_CONNECTION=mysql
#DB_DATABASE=toolbox
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_USERNAME=root
#DB_PASSWORD=root

CACHE_DRIVER=file
#QUEUE_DRIVER=sync

DEFAULT_API_TOKEN=PUT-HERE-YOUR-DEFAULT-API-TOKEN

#Name of your company
COMPANY=Company
#Name of your project
PROJECT='Name of your project'
#Name of the header you are getting from Origin to do request
HEADER_NAME_PROXY_URL=X-PROXY-URL
#Timeout for guzzle http requests in seconds
REQ_TIMEOUT=60